package layout

import "portfolio/component/ui"

type LayoutProp struct {
    Meta templ.Component
    Page templ.Component
    // Loading templ.Component
}

templ script() {
    <script type="module">
        function updateHead() {
            fetch(window.location.pathname, {
                headers: {
                    "HX-Request": "true",
                    "HX-Trigger": "updateMetaRequest" // Special request for metadata
                }
            })
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, "text/html");

                    // Yoink (remove) all non-global head elements
                    document.head.querySelectorAll("*:not([data-global='true'])").forEach(el => el.remove());

                    // Append new head elements (excluding global ones)
                    doc.head.childNodes.forEach(newEl => {
                        if (!newEl.hasAttribute || newEl.getAttribute("data-global") !== "true") {
                            document.head.appendChild(newEl.cloneNode(true));
                        }
                    });
                });
        }

        document.addEventListener("htmx:afterSwap", updateHead);
        document.addEventListener("updateMeta", updateHead); // Listen for the server trigger
    </script>
}

templ themeScript() {
    <script type="module">
        import { themeStore } from "/assets/js/state.js";

        const htmlEle = document.documentElement;

        const getResolvedTheme = () => {
            const theme = themeStore.getTheme();
            if (theme === "system") {
                return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
            }
            return theme;
        };

        const applyTheme = () => {
            const resolvedTheme = getResolvedTheme();

            // Remove any existing theme class (dark, light)
            htmlEle.classList.remove("dark", "light");

            // Apply the resolved theme
            htmlEle.classList.add(resolvedTheme);
        };

        // Apply theme immediately
        applyTheme();

        // Listen for localStorage changes (cross-tab sync)
        window.addEventListener("storage", (event) => {
            if (event.key === themeStore.themeKey()) {
                applyTheme();
            }
        });

        // Listen for manual theme changes (same tab)
        window.addEventListener("themeChange", applyTheme);

        // Listen for system preference changes (e.g., user switches dark/light mode)
        window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", applyTheme);

        // Apply theme after HTMX swaps
        document.addEventListener("htmx:afterSwap", applyTheme);
    </script>
}

templ appleWebApp() {
    <meta name="apple-mobile-web-app-capable" content="yes" data-global="true">
    <meta name="apple-mobile-web-app-title" content="Jelius" data-global="true">
    <link rel="apple-touch-icon" href="/assets/icons/apple-icon-180.png" data-global="true" />
    <link href="/assets/icons/apple-splash-2048-2732.jpg"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2732-2048.jpg"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1668-2388.jpg"
        media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2388-1668.jpg"
        media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1536-2048.jpg"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2048-1536.jpg"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1488-2266.jpg"
        media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2266-1488.jpg"
        media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1640-2360.jpg"
        media="(device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2360-1640.jpg"
        media="(device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1668-2224.jpg"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2224-1668.jpg"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1620-2160.jpg"
        media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2160-1620.jpg"
        media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1290-2796.jpg"
        media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2796-1290.jpg"
        media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1179-2556.jpg"
        media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2556-1179.jpg"
        media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1284-2778.jpg"
        media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2778-1284.jpg"
        media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1170-2532.jpg"
        media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2532-1170.jpg"
        media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1125-2436.jpg"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2436-1125.jpg"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1242-2688.jpg"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2688-1242.jpg"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-828-1792.jpg"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1792-828.jpg"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1242-2208.jpg"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-2208-1242.jpg"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-750-1334.jpg"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1334-750.jpg"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-640-1136.jpg"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        rel="apple-touch-startup-image" data-global="true">
    <link href="/assets/icons/apple-splash-1136-640.jpg"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        rel="apple-touch-startup-image" data-global="true">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" data-global="true">
}

templ Layout(props LayoutProp) {
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8" data-global="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" data-global="true" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" data-global="true" />
        <meta name="robots" content="index, follow" data-global="true" />
        <script src="/assets/js/htmx.js" data-global="true"></script>
        <script defer src="/assets/js/alpine.js" data-global="true"></script>
        <script src="/assets/js/state.js" type="module" data-global="true"></script>
        <link rel="stylesheet" href="/assets/css/index.min.css" data-global="true" />
        <link rel="icon" href="/assets/images/jelius.jpg" data-global="true" />
        @appleWebApp()
        @props.Meta
    </head>
    <body class="m-2">
        @Navigation()
        @ui.ThemeToggle()

        @Loading("loading") {
            <p>Loading...</p>
        }
        
        <main>
            @props.Page
        </main>

        @script()
        @themeScript()
    </body>
    </html>
}