package pages

import "portfolio/component/ui"
// import "portfolio/component/layout"

templ HomeMeta() {
    <title>Jelius' Portfolio</title>
}

// templ HomeLoading() {
//     @layout.Loading("home") {
//         <p>Loading home...</p>
//     }
// }

templ Home() {
    <p>Home Page</p>
    <p data-id="counter">Count: 0</p>
    @ui.Button(ui.ButtonProps{Text: "Decrement", Attributes: templ.Attributes{"data-id": "decrementer"}})
    @ui.Button(ui.ButtonProps{Text: "Increment", Attributes: templ.Attributes{"data-id": "incrementer"}})
    @script()
}

templ script() {
    <script type="module">
        import { counter } from "/assets/js/state.js";

        function initializeCounter() {
            const counterElement = document.querySelector('[data-id="counter"]');
            const incrementButton = document.querySelector('[data-id="incrementer"]');
            const decrementButton = document.querySelector('[data-id="decrementer"]');

            if (!counterElement || !incrementButton || !decrementButton) return;

            let count = counter.getCount();

            function updateCounter() {
                counterElement.textContent = `Count: ${count}`;
            }

            incrementButton.addEventListener("click", () => {
                counter.setCount(++count);
                updateCounter();
            });

            decrementButton.addEventListener("click", () => {
                counter.setCount(--count);
                updateCounter();
            });

            updateCounter();
        }

        document.addEventListener("DOMContentLoaded", initializeCounter);
        document.addEventListener("htmx:afterSwap", initializeCounter);
    </script>
}
