package ui

templ ThemeToggle() {
    @Button(ButtonProps{Text: "Light", Attributes: templ.Attributes{"data-id": "light"}})
	@Button(ButtonProps{Text: "Dark", Attributes: templ.Attributes{"data-id": "dark"}})
	@Button(ButtonProps{Text: "System", Attributes: templ.Attributes{"data-id": "system"}})
		
    @script()
}

templ script() {
    <script type="module">
        import { themeStore } from "/assets/js/state.js";

        function initializeThemeToggle() {
            const lightBtn = document.querySelector('[data-id="light"]');
            const darkBtn = document.querySelector('[data-id="dark"]');
            const systemBtn = document.querySelector('[data-id="system"]');

            if (!lightBtn || !darkBtn || !systemBtn) return;

            lightBtn.addEventListener("click", () => {
                themeStore.setTheme("light");
            });

            darkBtn.addEventListener("click", () => {
                themeStore.setTheme("dark");
            });

            systemBtn.addEventListener("click", () => {
                themeStore.setTheme("system");
            });  
        }

        document.addEventListener("DOMContentLoaded", initializeThemeToggle);
        document.addEventListener("htmx:afterSwap", initializeThemeToggle);
    </script>
}